<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.mybatis.jpetstore.service.CatalogService" project="jpetstore" 
    file="/jpetstore/src/main/java/org/mybatis/jpetstore/service/CatalogService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="281" width="357" x="69" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.mybatis.jpetstore.service.OrderService" project="jpetstore" 
    file="/jpetstore/src/main/java/org/mybatis/jpetstore/service/OrderService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="430" x="466" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.mybatis.jpetstore.service.AccountService" project="jpetstore" 
    file="/jpetstore/src/main/java/org/mybatis/jpetstore/service/AccountService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="207" x="936" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>